# DefraDesignCatalogue

./: DefraDesignCatalogue.csproj  DefraDesignCatalogue.sln  LICENSE  Program.cs  README.md  _Imports.razor
.github/workflows/: azure-static-web-apps-witty-pond-0c9ccb403.yml
Pages/: Index.razor
Pages/Examples/Science Search/: ScienceSearchMock.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
css/: all-ie8.css  all-ie8.css.map  all.css  all.css.map
govuk/: all-ie8.css  all.css  all.scss
govuk/components/header/: _index.scss
govuk/defra/: _defrastyles.scss
govuk/defra/components/: _pagination.scss
wwwroot/: cataloguehome.html  index.html
wwwroot/css/: all-ie8.css  all-ie8.css.map  all.css  all.css.map
wwwroot/js/: defra.js
